<?php

return [
    "title"=>"Your business whatever you are | Cloure",
    "ready"=>"Are you ready",
    "next_generation"=>"for the next generation",
    "business_platform"=>"of business platform",
    "get_it"=>"Get it now (even for free)",
    "features"=>"Features",
    "modular_title"=>"Modular",
    "modular_description"=>"It allows you to have specific functions for your business or we can even create new functionalities for you.",
    "available_anywhere_title"=>"Available anywhere",
    "available_anywhere_description"=>"Control your website and everything related to your business from the web, android or windows.",
    "customizable_title"=>"Customizable",
    "customizable_description"=>"You can customize your website with our templates or request an exclusive custom design.",
    "own_domain_title"=>"Own domain",
    "own_domain_description"=>"You can add your own domain or buy one in our shop.",
    "shopping_cart_title"=>"Shopping cart",
    "shopping_cart_description"=>"By default includes a shopping cart for you to have your store available 24hs.",
    "social_network_title"=>"Social Networking",
    "social_network_description"=>"Incorporate your favorite social networks to your website with just a few clicks.",
    "receive_orders_title"=>"Receive orders",
    "receive_orders_description"=>"Receive orders from the web and incorporate your preferred collection platform in a very simple way.",
    "own_it_department"=>"We are your own IT department",
    "login_btn"=>"Login",
    "register_btn"=>"Register",
    "welcome"=>"Welcome",
    "user_placeholder"=>"User or email",
    "password_placeholder"=>"Pass",
    "forgot_pass"=>"Forgot pass?",
    "plans"=>"Plans",
    "free"=>"Free!",
];