<?php

return [
    "title"=>"Tu negocio estés donde estés | Cloure",
    "ready"=>"Estás listo",
    "next_generation"=>"Para la próxima generación",
    "business_platform"=>"de plataformas de negocios",
    "get_it"=>"Consiguelo ahora (incluso gratis)",
    "features"=>"Características",
    "modular_title"=>"Modular",
    "modular_description"=>"Te permite tener funciones especificas para tu negocio o incluso podemos crear nuevas funcionalidades para ti.",
    "available_anywhere_title"=>"Disponible en cualquier parte",
    "available_anywhere_description"=>"Controla tu web y todo lo relacionado con tu negocio desde la web, android o windows.",
    "customizable_title"=>"Personalizable",
    "customizable_description"=>"Puedes personalizar tu sitio web con nuestras plantillas o solicitar un diseño exclusivo a medida.",
    "own_domain_title"=>"Dominio propio",
    "own_domain_description"=>"Puedes agregar tu dominio propio o comprar uno en nuestra tienda.",
    "shopping_cart_title"=>"Carrito de compras",
    "shopping_cart_description"=>"Por defecto incluye un carrito de compras para que tengas tu tienda disponible las 24hs.",
    "social_network_title"=>"Redes sociales",
    "social_network_description"=>"Incorpora tus redes sociales favoritas a tu web con sólo unos clicks.",
    "receive_orders_title"=>"Recibe pedidos",
    "receive_orders_description"=>"Recibe pedidos de la web e incorpora tu plataforma de cobro preferida de forma muy simple.",
    "own_it_department"=>"Somos tu propio departamento de IT",
    "login_btn"=>"Ingresar",
    "register_btn"=>"Registrate",
    "welcome"=>"Bienvenido",
    "user_placeholder"=>"Usuario o email",
    "password_placeholder"=>"Clave",
    "forgot_pass"=>"¿Olvido su clave?",
    "plans"=>"Planes",
    "free"=>"Gratis!",
];